scala-debugger {
  task-runner {
    # Maximum number of debuggers to use the task manager
    max-debuggers = 0 # Non-positive integer results in unbounded limit

    # Maximum threads to spin up per task runner
    threads = 0 # Non-positive integer results in using JVM cores
  }
}